# 모험가 길드 문제
# 현재 그룹에 포함된 모험가의 수가 현재 확인하고 있는 공포도 보다
# 크거나 같다면 이를 그룹으로 설정한다.
# 공포도가 오름차순으로 정렬되어 있음

n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0 # 총 그룹수
count = 0 # 현재 그룹에 포함된 모험가의 수

for i in data:  # 공포도가 낮은 것부터 하나씩 확인하며
    count += 1  # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i:  #  현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1 # 총 그룹의 수 증가시키기
        count = 0 # 현재 그룹에 포함된 모험가의 수 초기화

print(result)  # 총 그룹의 수 출력